// Aphid EV — AC charge harness (Mitsubishi Outlander OBC).
//
// The mains charge inlet feeds the on-board charger over a 3-lead cable
// (line, neutral, protective earth). Two pilot signals break out from the
// inlet: the control pilot (CP) goes to the OBC's signal connector, and the
// proximity pilot (PP) goes to the VCM, which does cable detection and then
// commands charging over CAN.

use ChargeInlet from "../components/hv/charge_inlet.wb";

extend Vehicle {
    ac_inlet: ChargeInlet "AC charge inlet";

    cable ac_charge "AC charge lead" {
        type:   "3-core";
        length: 0.6;

        wire brown        2.5 "AC L"  [ac_inlet.l,  charger.ac_l];
        wire blue         2.5 "AC N"  [ac_inlet.n,  charger.ac_n];
        wire green/yellow 2.5 "AC PE" [ac_inlet.pe, charger.ac_pe];
    }

    // Pilots: CP to the OBC, PP to the VCM.
    wire white 0.5 "CP" [ac_inlet.cp, charger.cp];
    wire white 0.5 "PP" [ac_inlet.pp, vcm.pp];
}

// --- View: AC charge harness ---
// The inlet's three power leads into the OBC's AC connector.

view harness "AC charge harness" {
    grid: 20;

    include ac_inlet.x1 at (0, 0);
    include charger.ac  at (36, 0);
}

// --- View: charging control ---
// The pilot and enable signalling: CP from the inlet to the OBC, PP to the
// VCM, and the VCM's DC/DC enable to the OBC's DC SW pin.

view schematic "Charging control" {
    grid: 20;

    include ac_inlet at (2, 7) ports {
        east: cp, pp;
    }

    include charger at (22, 3) ports {
        west:  cp;
        south: dc_sw;
    }

    include vcm at (22, 13) ports {
        west:  pp;
        north: dcdc_en;
    }
}
