// Aphid EV — pedal branch of the cab loom.
//
// The accelerator pedal hangs off the cab loom through an inline
// connector (a mated Deutsch DT 4-way pair) so the pedal assembly can be
// removed without opening the loom. The main run's conductors are crimped
// into the female half; the short pedal stub carries the male half. Each
// harness view below documents one side of the split, headed by the half
// that is actually built onto that bundle.

use AcceleratorPedal from "../components/lv/pedal.wb";
use Dt04_4p from "../components/connectors.wb";
use Dt06_4s from "../components/connectors.wb";

extend Vehicle {
    pedal: AcceleratorPedal "Accelerator pedal";

    // The mated pair: one shared pin set, two housings. Pin N mates
    // with pin N; both looms' conductors land on the same ports.
    inline ic_pedal "Pedal branch" {
        male:   Dt04_4p;
        female: Dt06_4s;
        port apps1   "APPS1" pin 1;
        port apps2   "APPS2" pin 2;
        port sens_5v "5V"    pin 3;
        port gnd     "GND"   pin 4;
    }

    cable cab_pedal "Cab loom — pedal branch" {
        type:   "4-core";
        length: 1.2;

        wire green  0.5 "APPS1" [vcm.accel_1, ic_pedal.apps1];
        wire yellow 0.5 "APPS2" [vcm.accel_2, ic_pedal.apps2];
        wire red    0.5 "5V"    [vcm.accel_5v, ic_pedal.sens_5v];
        wire black  0.5 "GND"   [vcm.accel_gnd, ic_pedal.gnd];
    }

    cable pedal_stub "Pedal stub" {
        type:   "4-core";
        length: 0.35;

        wire green  0.5 "APPS1" [ic_pedal.apps1, pedal.apps1];
        wire yellow 0.5 "APPS2" [ic_pedal.apps2, pedal.apps2];
        wire red    0.5 "5V"    [ic_pedal.sens_5v, pedal.sens_5v];
        wire black  0.5 "GND"   [ic_pedal.gnd, pedal.gnd];
    }
}

// --- View: cab side ---
// VCM to the branch point; the inline shows its female half (the housing
// crimped onto this loom) with an F chip.

view harness "Cab loom — pedal branch" {
    grid: 20;

    include vcm.accel       at (0, 0);
    include ic_pedal.female at (36, 0);
}

// --- View: pedal stub ---
// The short lead from the branch point to the pedal; same pin set, male
// half.

view harness "Pedal stub" {
    grid: 20;

    include ic_pedal.male at (0, 0);
    include pedal.x1      at (36, 0);
}
