// Motor inverter / motor controller
// Converts DC from HV bus to 3-phase AC for the drive motor

use InverterControl from "../connectors.wb";

component Inverter {
    connector hv "HV DC 2p" {
        pub port dc_pos "DC+" pin 1;
        pub port dc_neg "DC-" pin 2;
    }

    connector phases "Motor phases 3p" {
        pub port phase_u "U" pin 1;
        pub port phase_v "V" pin 2;
        pub port phase_w "W" pin 3;
    }

    // Interlock — cavities parked until the datasheet is at hand
    pub port interlock_in  "INTLK IN";
    pub port interlock_out "INTLK OUT";

    connector control: InverterControl {
        // CAN-bus
        pub port can_h "CAN H" pin 14;
        pub port can_l "CAN L" pin 15;

        // Motor connections — resolver + temperature, motor-side nomenclature
        pub port res_sin_neg "SIN-" pin 17;
        pub port res_cos_neg "COS-" pin 18;
        pub port res_ex_pos  "EX+" pin 19;
        pub port res_sin_pos "SIN+" pin 20;
        pub port res_cos_pos "COS+" pin 21;
        pub port res_ex_neg  "EX-" pin 27;
        pub port motor_temp_neg "TEMP-" pin 44;
        pub port motor_temp_pos "TEMP+" pin 45;

        // Control
        pub port ignition "IGNITION" pin 42;

        // Power — B+ and B- each ganged over two cavities for current
        pub port b_pos "B+" pins [46, 48];
        pub port b_neg "B-" pins [47, 49];
    }
}

view pinout "Inverter pinouts" {
    grid: 20;

    include control at (0, 0);
}
