// Motor inverter / motor controller
// Converts DC from HV bus to 3-phase AC for the drive motor

use InverterControl from "../connectors.wb";

component Inverter {
    connector hv "HV DC 2p" {
        pub port dc_pos "DC+" pin 1;
        pub port dc_neg "DC-" pin 2;
    }

    connector phases "Motor phases 3p" {
        pub port phase_u "U" pin 1;
        pub port phase_v "V" pin 2;
        pub port phase_w "W" pin 3;
    }

    // CAN-bus
    pub port can_h "CAN H";
    pub port can_l "CAN L";

    // Motor connections — resolver + temperature, motor-side nomenclature
    pub port res_ex_pos  "EX+";
    pub port res_ex_neg  "EX-";
    pub port res_sin_pos "SIN+";
    pub port res_sin_neg "SIN-";
    pub port res_cos_pos "COS+";
    pub port res_cos_neg "COS-";
    pub port motor_temp_neg "TEMP-";
    pub port motor_temp_pos "TEMP+";

    // Control
    pub port ignition "IGNITION";

    // Power — B+ and B- each ganged over two cavities for current
    pub port b_pos "B+";
    pub port b_neg "B-";

    // Interlock
    pub port interlock_in  "INTLK IN";
    pub port interlock_out "INTLK OUT";

    connector control: InverterControl {
        pin 14: can_h;
        pin 15: can_l;

        pin 17: res_sin_neg;
        pin 18: res_cos_neg;
        pin 19: res_ex_pos;
        pin 20: res_sin_pos;
        pin 21: res_cos_pos;
        pin 27: res_ex_neg;
        pin 44: motor_temp_neg;
        pin 45: motor_temp_pos;

        // Control
        pin 42: ignition;

        // Power
        pin 46: b_pos;
        pin 47: b_neg;
        pin 48: b_pos;
        pin 49: b_neg;
    }
}

view pinout "Inverter pinouts" {
    grid: 20;

    include control at (0, 0);
}
