// Aphid EV — high-voltage subsystem.
//
// A `vehicle` fragment: the battery string, HV junction box, inverter, and
// OBC/DC-DC, plus the HV bus that ties them together. `main.wb` merges this
// in with `use vehicle from "hv.wb"`. This file carries its own `use`
// imports for the types it instantiates; the HV bus wires reach `msd`
// (declared in main.wb) through the merged flat namespace.

use front_battery   from "components/front_battery.wb"
use rear_battery    from "components/rear_battery.wb"
use hv_junction_box from "components/hv_junction_box.wb"
use inverter        from "components/inverter.wb"
use obc_dcdc        from "components/obc_dcdc.wb"

extend vehicle {
    front_battery   front   "Front Battery";
    rear_battery    rear    "Rear Battery";
    hv_junction_box hvjb    "HV Junction Box";
    inverter        inv     "Inverter";
    obc_dcdc        charger "OBC/DC-DC";

    // --- HV system ---
    // The battery packs are wired in series before the completed string enters
    // the HV junction box. The front battery negative leg passes through the
    // MSD (in main.wb) before becoming the pack negative input.

    wire orange 50 "Series link" [front.hv_pos, rear.hv_neg];
    wire orange 50 "Pack HV+" [rear.hv_pos, hvjb.pack_pos_in];
    wire orange 50 "Front HV-" [front.hv_neg, msd.hv_in];
    wire orange 50 "Pack HV-" [msd.hv_out, hvjb.pack_neg_in];
    wire orange 50 "Inverter HV+" [hvjb.inv_pos, inv.dc_pos];
    wire orange 50 "Inverter HV-" [hvjb.inv_neg, inv.dc_neg];
    wire orange 50 "OBC HV+" [hvjb.obc_pos, charger.dc_pos];
    wire orange 50 "OBC HV-" [hvjb.obc_neg, charger.dc_neg];
}
