// Aphid EV conversion — top-level vehicle wiring
//
// The high-voltage subsystem (batteries, HV junction box, inverter, OBC/DC-DC,
// and the HV bus) lives in `hv.wb` as an `extend vehicle` fragment, merged in
// here with `use vehicle`. Everything below — the motor phases, CAN bus,
// interlock chain, 12V distribution, ground, and every view — freely reaches
// those HV instances through the merged flat namespace.

use Vehicle from "hv.wb";
use Msd     from "components/msd.wb";
use Motor   from "components/motor.wb";
use Vcm     from "components/vcm.wb";
use FuseBox from "components/fuse_box.wb";
use EStop   from "components/e_stop.wb";

component Vehicle {
    // --- Instances (the non-HV remainder; HV instances live in hv.wb) ---

    msd:    Msd     "MSD";
    mot:    Motor   "Motor";
    vcm:    Vcm     "VCM";
    fuses:  FuseBox "Fuse Box";
    e_stop: EStop   "E-Stop";

    // --- Motor phases ---
    // A real point-to-point cable: three conductors, inverter to motor.

    cable motor_phases "Motor phases" {
        type:   "Shielded 3-core";
        length: 1.2;

        wire orange 35 "U" [inv.phase_u, mot.phase_u];
        wire orange 35 "V" [inv.phase_v, mot.phase_v];
        wire orange 35 "W" [inv.phase_w, mot.phase_w];
    }

    // --- CAN bus ---
    // VCM is the gateway. CAN1 is the powertrain link, straight to the
    // inverter. CAN2 is the vehicle bus, daisy-chained front → rear →
    // charger → VCM and terminated at its two ends — the front BMS and
    // the VCM. Each hop is a physical twisted-pair cable, two-tone with
    // a shared base: CAN H white with a blue tracer, CAN L white with
    // red — distinct tracer colors, so the pair can't be mixed up the
    // way mirrored white/blue and blue/white could.

    cable can2_front_rear "CAN2 · front–rear" {
        type:    "Twisted pair";
        twisted: true;
        length:  1.8;

        wire white/blue 0.5 "CAN2 H" [front.can_h, rear.can_h];
        wire white/red 0.5 "CAN2 L" [front.can_l, rear.can_l];
    }

    cable can2_rear_charger "CAN2 · rear–charger" {
        type:    "Twisted pair";
        twisted: true;
        length:  1.2;

        wire white/blue 0.5 "CAN2 H" [rear.can_h, charger.can_h];
        wire white/red 0.5 "CAN2 L" [rear.can_l, charger.can_l];
    }

    cable can2_charger_vcm "CAN2 · charger–VCM" {
        type:    "Twisted pair";
        twisted: true;
        length:  0.8;

        wire white/blue 0.5 "CAN2 H" [charger.can_h, vcm.can2_h];
        wire white/red 0.5 "CAN2 L" [charger.can_l, vcm.can2_l];
    }

    cable can1_vcm_inv "CAN1 · VCM–inverter" {
        type:    "Twisted pair";
        twisted: true;
        length:  0.6;

        wire white/blue 0.5 "CAN1 H" [vcm.can1_h, inv.can_h];
        wire white/red 0.5 "CAN1 L" [vcm.can1_l, inv.can_l];
    }

    // --- HV interlock chain ---
    // Fuse box sources 12V → e-stop → MSD → front → rear → hvjb -> inverter → OBC → VCM

    wire green 0.5 [fuses.interlock, e_stop.interlock_in];
    wire green 0.5 [e_stop.interlock_out, msd.interlock_in];
    wire green 0.5 [msd.interlock_out, front.interlock_in];
    wire green 0.5 [front.interlock_out, rear.interlock_in];
    wire green 0.5 [rear.interlock_out, hvjb.interlock_in];
    wire green 0.5 [hvjb.interlock_out, inv.interlock_in];
    wire green 0.5 [inv.interlock_out, charger.interlock_in];
    wire green 0.5 [charger.interlock_out, vcm.interlock];

    // --- Safe power ---
    // VCM enables safe power when interlock OK + safety checks pass
    // Feeds contactor high-side in both battery packs

    wire red 2.5 [vcm.safe_pwr, rear.safe_pwr, front.safe_pwr];

    // --- 12V system ---
    // OBC/DC-DC output feeds fuse box; fuse box distributes to subsystems

    wire red 6.0 [charger.out_pos, fuses.batt_in];

    wire red 2.5 [fuses.vcm, vcm.b_pos];
    wire red 2.5 [fuses.inv, inv.b_pos];
    wire red 2.5 [fuses.bms_front, front.b_pos];
    wire red 2.5 [fuses.bms_rear, rear.b_pos];

    // --- Chassis ground bus ---

    wire black 6.0 [charger.out_neg, vcm.gnd, inv.gnd, front.gnd, rear.gnd];
}

// --- View: HV System Overview ---

view schematic "HV System Overview" {
    grid: 20;

    // The fuse box appears only as its interlock feed: a single port wired
    // into the e-stop, which is the head of the HV interlock loop.
    include fuses at (4, 26) ports {
        east: interlock;
    }

    include msd at (10, 10) ports {
        east:  hv_in;
        west:  hv_out;
        south: interlock_in, interlock_out;
    }

    include front at (25, 10) ports {
        west: hv_neg;
        east: hv_pos;
        south: interlock_in, safe_pwr, interlock_out;
    }

    include rear at (40, 10) ports {
        west: hv_neg;
        east: hv_pos;
        south: interlock_in, safe_pwr, interlock_out;
    }

    include hvjb at (55, 11) ports {
        west:  pack_pos_in, pack_neg_in;
        east:  inv_pos, inv_neg, obc_pos, obc_neg;
        south: interlock_in, interlock_out;
    }

    include inv at (80, 9) ports {
        west:  dc_pos, dc_neg;
        east:  phase_u, phase_v, phase_w;
        south: interlock_in, interlock_out;
    }

    include charger at (75, 25) ports {
        west:  dc_pos, dc_neg;
        south: interlock_out, interlock_in;
    }

    include mot at (95, 9) ports {
        west: phase_u, phase_v, phase_w;
    }

    include e_stop at (20, 25) ports {
        west: interlock_out, interlock_in;
    }

    include vcm at (55, 30) ports {
        west:  safe_pwr;
        east: interlock;
    }
}

// --- View: CAN bus ---
// The vehicle CAN topology laid out front-to-back. Every ECU taps the bus
// on its south edge so the two conductors run as a pair beneath the row.
// VCM is the gateway: CAN2 runs left to the charger and BMS pair, CAN1
// right to the inverter. CAN2 is terminated at its two ends — the front
// BMS and the VCM (the two 120 Ω notes).

view schematic "CAN bus" {
    grid: 20;

    text front_term at (8, 4)  "120 Ω termination";
    text vcm_term   at (56, 4) "120 Ω termination";

    include front at (8, 12) ports {
        south: can_h, can_l;
    }

    include rear at (24, 12) ports {
        south: can_h, can_l;
    }

    include charger at (40, 12) ports {
        south: can_h, can_l;
    }

    include vcm at (56, 12) ports {
        south: can2_h, can2_l, can1_h, can1_l;
    }

    include inv at (72, 12) ports {
        south: can_h, can_l;
    }
}

// --- View: Main HV harness ---
// The HV bus as a wiring harness: each box's HV connector as a pin table,
// the shared positive/negative rails as cable bundles between them.

view harness "Main HV harness" {
    grid: 20;

    // Pack-string bundle: the series-linked batteries and the MSD on the
    // left fan into the junction box's pack connector on the right —
    // mirroring the schematic's source → junction flow.
    include front.hv  at (12, 5);
    include rear.hv   at (24, 5);
    include msd.hv    at (0, 7);
    include hvjb.pack at (40, 8);

    // Distribution bundle: the junction box on the left feeds the inverter
    // and the OBC/DC-DC on the right (junction → load, same direction).
    include hvjb.inverter at (10, 17);
    include hvjb.obc      at (10, 30);
    include inv.hv        at (30, 17);
    include charger.hv    at (30, 30);
}

// --- View: Motor phase harness ---
// The `motor_phases` cable drawn WireViz-style: the inverter and motor
// phase connectors as pin tables, the cable as a labelled box between them.

view harness "Motor phase harness" {
    grid: 20;

    include inv.phases at (4, 10);
    include mot.power  at (32, 10);
}

// --- View: CAN harness ---
// The CAN bus as a harness: each ECU's CAN connector as a pin table and
// each daisy-chain hop as its twisted-pair cable box. The connectors
// serpentine down the page, alternating sides, so every hop crosses the
// central spine and its cable box lands between its two connectors.

view harness "CAN harness" {
    grid: 20;

    include front.bms_signals at (0, 4);
    include rear.bms_signals  at (42, 4);

    include charger.can at (0, 14);
    include vcm.can2    at (42, 14);

    include vcm.can1 at (0, 20);
    include inv.can  at (42, 20);
}
