// Aphid EV conversion — top-level vehicle wiring

use front_battery from "components/front_battery.wb"
use rear_battery  from "components/rear_battery.wb"
use hv_junction_box from "components/hv_junction_box.wb"
use msd           from "components/msd.wb"
use inverter      from "components/inverter.wb"
use motor         from "components/motor.wb"
use obc_dcdc      from "components/obc_dcdc.wb"
use vcm           from "components/vcm.wb"
use fuse_box      from "components/fuse_box.wb"
use e_stop        from "components/e_stop.wb"

component vehicle {
    // --- Instances ---

    front_battery front   "Front Battery";
    rear_battery  rear    "Rear Battery";
    hv_junction_box hvjb  "HV Junction Box";
    msd           msd     "MSD";
    inverter      inv     "Inverter";
    motor         mot     "Motor";
    obc_dcdc      charger "OBC/DC-DC";
    vcm           vcm     "VCM";
    fuse_box      fuses   "Fuse Box";
    e_stop        e_stop  "E-Stop";

    // --- HV system ---
    // The battery packs are wired in series before the completed string enters
    // the HV junction box. The front battery negative leg passes through the
    // MSD before becoming the pack negative input.

    wire orange 50 "Series link" [front.hv_pos, rear.hv_neg];
    wire orange 50 "Pack HV+" [rear.hv_pos, hvjb.pack_pos_in];
    wire orange 50 "Front HV-" [front.hv_neg, msd.hv_in];
    wire orange 50 "Pack HV-" [msd.hv_out, hvjb.pack_neg_in];
    wire orange 50 "Inverter HV+" [hvjb.inv_pos, inv.dc_pos];
    wire orange 50 "Inverter HV-" [hvjb.inv_neg, inv.dc_neg];
    wire orange 50 "OBC HV+" [hvjb.obc_pos, charger.dc_pos];
    wire orange 50 "OBC HV-" [hvjb.obc_neg, charger.dc_neg];

    // --- Motor phases ---
    // A real point-to-point cable: three conductors, inverter to motor.

    cable motor_phases "Motor phases" {
        type:   "Shielded 3-core";
        length: 1.2;

        wire orange 35 "U" [inv.phase_u, mot.phase_u];
        wire orange 35 "V" [inv.phase_v, mot.phase_v];
        wire orange 35 "W" [inv.phase_w, mot.phase_w];
    }

    // --- CAN bus ---

    wire blue 0.5 [vcm.can_h, front.can_h, rear.can_h, inv.can_h, charger.can_h];
    wire blue 0.5 [vcm.can_l, front.can_l, rear.can_l, inv.can_l, charger.can_l];

    // --- HV interlock chain ---
    // Fuse box sources 12V → e-stop → MSD → front → rear → hvjb -> inverter → OBC → VCM

    wire green 0.5 [fuses.interlock, e_stop.interlock_in];
    wire green 0.5 [e_stop.interlock_out, msd.interlock_in];
    wire green 0.5 [msd.interlock_out, front.interlock_in];
    wire green 0.5 [front.interlock_out, rear.interlock_in];
    wire green 0.5 [rear.interlock_out, hvjb.interlock_in];
    wire green 0.5 [hvjb.interlock_out, inv.interlock_in];
    wire green 0.5 [inv.interlock_out, charger.interlock_in];
    wire green 0.5 [charger.interlock_out, vcm.interlock];

    // --- Safe power ---
    // VCM enables safe power when interlock OK + safety checks pass
    // Feeds contactor high-side in both battery packs

    wire red 2.5 [vcm.safe_pwr, rear.safe_pwr, front.safe_pwr];

    // --- 12V system ---
    // OBC/DC-DC output feeds fuse box; fuse box distributes to subsystems

    wire red 6.0 [charger.out_pos, fuses.batt_in];

    wire red 2.5 [fuses.vcm, vcm.b_pos];
    wire red 2.5 [fuses.inv, inv.b_pos];
    wire red 2.5 [fuses.bms_front, front.b_pos];
    wire red 2.5 [fuses.bms_rear, rear.b_pos];

    // --- Chassis ground bus ---

    wire black 6.0 [charger.out_neg, vcm.gnd, inv.gnd, front.gnd, rear.gnd];
}

// --- View: HV System Overview ---

view schematic "HV System Overview" {
    grid 20;

    enclosure {
    }
    
    include msd at (10, 10) ports {
        east:  hv_in;
        west:  hv_out;
        south: interlock_in, interlock_out;
    };

    include front at (25, 10) ports {
        west: hv_neg;
        east: hv_pos;
        south: interlock_in, safe_pwr, interlock_out;
    };

    include rear at (40, 10) ports {
        west: hv_neg;
        east: hv_pos;
        south: interlock_in, safe_pwr, interlock_out;
    };

    include hvjb at (55, 11) ports {
        west:  pack_pos_in, pack_neg_in;
        east:  inv_pos, inv_neg, obc_pos, obc_neg;
        south: interlock_in, interlock_out;
    };

    include inv at (80, 9) ports {
        west:  dc_pos, dc_neg;
        east:  phase_u, phase_v, phase_w;
        south: interlock_in, interlock_out;
    };

    include charger at (75, 25) ports {
        west:  dc_pos, dc_neg;
        south: interlock_out, interlock_in;
    };

    include mot at (95, 9) ports {
        west: phase_u, phase_v, phase_w;
    };

    include e_stop at (20, 25) ports {
        west: interlock_out, interlock_in;
    };

    include vcm at (55, 30) ports {
        west:  safe_pwr;
        east: interlock;
    };
}

// --- View: Main HV harness ---
// The HV bus as a wiring harness: each box's HV connector as a pin table,
// the shared positive/negative rails as cable bundles between them.

view harness "Main HV harness" {
    grid 20;

    include front.hv      at (4, 8);
    include rear.hv       at (4, 22);
    include msd.hv        at (22, 8);
    include hvjb.pack     at (34, 14);
    include hvjb.inverter at (46, 8);
    include hvjb.obc      at (46, 22);
    include inv.hv        at (64, 8);
    include charger.hv    at (64, 22);
}

// --- View: Motor phase harness ---
// The `motor_phases` cable drawn WireViz-style: the inverter and motor
// phase connectors as pin tables, the cable as a labelled box between them.

view harness "Motor phase harness" {
    grid 20;

    include inv.phases at (4, 10);
    include mot.power  at (32, 10);
}
