// Front battery pack
// 6 cell modules in series, BMS master, 2 contactors (pos + neg)

use CellModule from "cell_module.wb";
use BmsMaster  from "bms_master.wb";
use Contactor  from "contactor.wb";

component FrontBattery {
    // --- Instances ---

    module_1: CellModule "Module 1";
    module_2: CellModule "Module 2";
    module_3: CellModule "Module 3";
    module_4: CellModule "Module 4";
    module_5: CellModule "Module 5";
    module_6: CellModule "Module 6";

    bms: BmsMaster "BMS Master";

    c_pos: Contactor "Contactor +";
    c_neg: Contactor "Contactor -";

    // --- External interface ---

    connector hv "HV pack 2p" {
        pub port hv_pos "HV+" pin 1;
        pub port hv_neg "HV-" pin 2;
    }

    connector bms_signals "Molex MX-150" {
        pub port b_pos "B+" pin 1;
        pub port gnd   "GND" pin 2;

        pub port safe_pwr "SAFE PWR" pin 3;

        pub port can_h "CAN H" pin 4;
        pub port can_l "CAN L" pin 5;

        pub port interlock_in  "INTLK IN" pin 6;
        pub port interlock_out "INTLK OUT" pin 7;
    }

    // --- HV series chain ---
    // hv_pos → c_pos → modules 1-6 in series → c_neg → hv_neg

    wire orange 50 [hv_pos, c_pos.in];
    wire orange 50 [c_pos.out, module_1.hv_pos];
    wire orange 50 [module_1.hv_neg, module_2.hv_pos];
    wire orange 50 [module_2.hv_neg, module_3.hv_pos];
    wire orange 50 [module_3.hv_neg, module_4.hv_pos];
    wire orange 50 [module_4.hv_neg, module_5.hv_pos];
    wire orange 50 [module_5.hv_neg, module_6.hv_pos];
    wire orange 50 [module_6.hv_neg, c_neg.in];
    wire orange 50 [c_neg.out, hv_neg];

    // --- ISO-SPI daisy chain ---
    // BMS master → module 1 → module 2 → ... → module 6 (last down unconnected)

    wire black 0.25 [bms.iso_spi_h, module_1.iso_spi_up_h];
    wire black 0.25 [bms.iso_spi_l, module_1.iso_spi_up_l];
    wire black 0.25 [module_1.iso_spi_down_h, module_2.iso_spi_up_h];
    wire black 0.25 [module_1.iso_spi_down_l, module_2.iso_spi_up_l];
    wire black 0.25 [module_2.iso_spi_down_h, module_3.iso_spi_up_h];
    wire black 0.25 [module_2.iso_spi_down_l, module_3.iso_spi_up_l];
    wire black 0.25 [module_3.iso_spi_down_h, module_4.iso_spi_up_h];
    wire black 0.25 [module_3.iso_spi_down_l, module_4.iso_spi_up_l];
    wire black 0.25 [module_4.iso_spi_down_h, module_5.iso_spi_up_h];
    wire black 0.25 [module_4.iso_spi_down_l, module_5.iso_spi_up_l];
    wire black 0.25 [module_5.iso_spi_down_h, module_6.iso_spi_up_h];
    wire black 0.25 [module_5.iso_spi_down_l, module_6.iso_spi_up_l];

    // --- Contactor control ---
    // Safe power feeds coil high side of both contactors
    // BMS low-side drivers control coil ground

    wire red 1.0 [safe_pwr, c_pos.coil_p, c_neg.coil_p];
    wire black 1.0 [bms.cont_1_n, c_pos.coil_n];
    wire black 1.0 [bms.cont_2_n, c_neg.coil_n];

    // --- CAN bus ---
    // Same twisted-pair colors as the vehicle bus it joins.

    wire white/blue 0.5 [can_h, bms.can_h];
    wire blue/white 0.5 [can_l, bms.can_l];

    // --- 12V power ---

    wire red 2.5 [b_pos, bms.b_pos];
    wire black 2.5 [gnd, bms.gnd];

    // --- Interlock pass-through ---

    wire green 0.5 [interlock_in, interlock_out];
}

// --- View: Front Battery Detail ---

view schematic "Front Battery" {
    grid: 20;

    // The pack's external interface, drawn on the wrapping enclosure: HV
    // terminals leave east/west, the signal connector's CAN + 12V leave south,
    // and the interlock loop passes through on the east edge.
    enclosure {
        hv_pos at (west, 2);
        hv_neg at (east, 2);

        b_pos  at (39, south);
        gnd    at (41, south);
        can_h  at (43, south);
        can_l  at (45, south);

        interlock_in  at (east, 8);
        interlock_out at (east, 12);
    }

    include c_pos at (2, 2) ports {
        west:  in;
        east:  out;
        south: coil_n;
    }

    include module_1 at (15, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_2 at (26, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_3 at (37, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_4 at (48, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_5 at (59, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_6 at (70, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }

    include c_neg at (81, 2) ports {
        west:  in;
        east:  out;
        south: coil_n;
    }

    include bms at (42, 25) ports {
        west:  iso_spi_l, iso_spi_h, cont_1_n;
        east:  cont_2_n;
        south: b_pos, gnd, can_h, can_l;
    }
}
