// Front battery pack
// 6 cell modules in series, BMS master, 2 contactors (pos + neg)

use cell_module from "cell_module.wb"
use bms_master  from "bms_master.wb"
use contactor   from "contactor.wb"

component front_battery {
    // --- Instances ---

    cell_module module_1 "Module 1";
    cell_module module_2 "Module 2";
    cell_module module_3 "Module 3";
    cell_module module_4 "Module 4";
    cell_module module_5 "Module 5";
    cell_module module_6 "Module 6";

    bms_master bms "BMS Master";

    contactor c_pos "Contactor +";
    contactor c_neg "Contactor -";

    // --- External interface ---

    connector hv "HV pack 2p" {
        pub port hv_pos "HV+" pin 1;
        pub port hv_neg "HV-" pin 2;
    }

    pub port b_pos "B+";
    pub port gnd   "GND";

    pub port safe_pwr "SAFE PWR";

    pub port can_h "CAN H";
    pub port can_l "CAN L";

    pub port interlock_in  "INTLK IN";
    pub port interlock_out "INTLK OUT";

    // --- HV series chain ---
    // hv_pos → c_pos → modules 1-6 in series → c_neg → hv_neg

    wire orange 50 [hv_pos, c_pos.in];
    wire orange 50 [c_pos.out, module_1.hv_pos];
    wire orange 50 [module_1.hv_neg, module_2.hv_pos];
    wire orange 50 [module_2.hv_neg, module_3.hv_pos];
    wire orange 50 [module_3.hv_neg, module_4.hv_pos];
    wire orange 50 [module_4.hv_neg, module_5.hv_pos];
    wire orange 50 [module_5.hv_neg, module_6.hv_pos];
    wire orange 50 [module_6.hv_neg, c_neg.in];
    wire orange 50 [c_neg.out, hv_neg];

    // --- ISO-SPI daisy chain ---
    // BMS master → module 1 → module 2 → ... → module 6 (last down unconnected)

    wire black 0.25 [bms.iso_spi_h, module_1.iso_spi_up_h];
    wire black 0.25 [bms.iso_spi_l, module_1.iso_spi_up_l];
    wire black 0.25 [module_1.iso_spi_down_h, module_2.iso_spi_up_h];
    wire black 0.25 [module_1.iso_spi_down_l, module_2.iso_spi_up_l];
    wire black 0.25 [module_2.iso_spi_down_h, module_3.iso_spi_up_h];
    wire black 0.25 [module_2.iso_spi_down_l, module_3.iso_spi_up_l];
    wire black 0.25 [module_3.iso_spi_down_h, module_4.iso_spi_up_h];
    wire black 0.25 [module_3.iso_spi_down_l, module_4.iso_spi_up_l];
    wire black 0.25 [module_4.iso_spi_down_h, module_5.iso_spi_up_h];
    wire black 0.25 [module_4.iso_spi_down_l, module_5.iso_spi_up_l];
    wire black 0.25 [module_5.iso_spi_down_h, module_6.iso_spi_up_h];
    wire black 0.25 [module_5.iso_spi_down_l, module_6.iso_spi_up_l];

    // --- Contactor control ---
    // Safe power feeds coil high side of both contactors
    // BMS low-side drivers control coil ground

    wire red 1.0 [safe_pwr, c_pos.coil_p, c_neg.coil_p];
    wire black 1.0 [bms.cont_1_n, c_pos.coil_n];
    wire black 1.0 [bms.cont_2_n, c_neg.coil_n];

    // --- CAN bus ---

    wire blue 0.5 [can_h, bms.can_h];
    wire blue 0.5 [can_l, bms.can_l];

    // --- 12V power ---

    wire red 2.5 [b_pos, bms.b_pos];
    wire black 2.5 [gnd, bms.gnd];

    // --- Interlock pass-through ---

    wire green 0.5 [interlock_in, interlock_out];
}

// --- View: Front Battery Detail ---

view schematic "Front Battery" {
    grid 20;

    include c_pos at (4, 30) ports {
        east:  out;
        north: coil_n;
    };

    include module_1 at (15, 30) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    };
    include module_2 at (26, 30) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    };
    include module_3 at (37, 30) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    };
    include module_4 at (48, 30) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    };
    include module_5 at (59, 30) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    };
    include module_6 at (70, 30) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    };

    include c_neg at (81, 30) ports {
        west:  in;
        north: coil_n;
    };

    include bms at (42, 8) ports {
        south: cont_1_n, iso_spi_h, iso_spi_l, cont_2_n;
    };
}
