// Motor inverter / motor controller
// Converts DC from HV bus to 3-phase AC for the drive motor

connector_type can_4p "CAN 4p" {
    layout grid {
        rows: 2;
        cols: 2;
        numbering: row_major;
    }
}

connector_type grid_row_major_8p "Grid row-major 2x4" {
    layout grid {
        rows: 2;
        cols: 4;
        numbering: row_major;
    }
}

connector_type grid_odd_even_8p "Grid odd-even 2x4" {
    layout grid {
        rows: 2;
        cols: 4;
        numbering: odd_even;
    }
}

connector_type grid_clockwise_8p "Grid clockwise 2x4" {
    layout grid {
        rows: 2;
        cols: 4;
        numbering: clockwise;
    }
}

connector_type grid_counter_clockwise_8p "Grid counter-clockwise 2x4" {
    layout grid {
        rows: 2;
        cols: 4;
        numbering: counter_clockwise;
    }
}

connector_type inverter_control "Inverter control 47+13p" {
    layout face {
        cavity 47 at (0, 0) size large;
        cavity 46 at (2, 0) size large;
        cavity 49 at (0, 2) size large;
        cavity 48 at (2, 2) size large;

        cavity 21 at (4, 0);
        cavity 20 at (5, 0);
        cavity 19 at (6, 0);
        cavity 18 at (7, 0);
        cavity 17 at (8, 0);
        cavity 16 at (9, 0);
        cavity 15 at (10, 0);
        cavity 14 at (11, 0);

        cavity 29 at (4, 1);
        cavity 28 at (5, 1);
        cavity 27 at (6, 1);
        cavity 26 at (7, 1);
        cavity 25 at (8, 1);
        cavity 24 at (9, 1);
        cavity 23 at (10, 1);
        cavity 22 at (11, 1);

        cavity 37 at (4, 2);
        cavity 36 at (5, 2);
        cavity 35 at (6, 2);
        cavity 34 at (7, 2);
        cavity 33 at (8, 2);
        cavity 32 at (9, 2);
        cavity 31 at (10, 2);
        cavity 30 at (11, 2);

        cavity 45 at (4, 3);
        cavity 44 at (5, 3);
        cavity 43 at (6, 3);
        cavity 42 at (7, 3);
        cavity 41 at (8, 3);
        cavity 40 at (9, 3);
        cavity 39 at (10, 3);
        cavity 38 at (11, 3);

        cavity 1 at (16, 0);
        cavity 2 at (15, 0);
        cavity 3 at (16, 1);
        cavity 4 at (15, 1);
        cavity 5 at (14, 1);
        cavity 6 at (13, 1);
        cavity 7 at (16, 2);
        cavity 8 at (15, 2);
        cavity 9 at (14, 2);
        cavity 10 at (13, 2);
        cavity 11 at (16, 3);
        cavity 12 at (15, 3);
        cavity 13 at (14, 3);
    }
}

component inverter {
    connector hv "HV DC 2p" {
        pub port dc_pos "DC+" pin 1;
        pub port dc_neg "DC-" pin 2;
    }

    connector phases "Motor phases 3p" {
        pub port phase_u "U" pin 1;
        pub port phase_v "V" pin 2;
        pub port phase_w "W" pin 3;
    }

    pub port can_h "CAN H";
    pub port can_l "CAN L";

    connector can: can_4p {
        pin 1 = can_h;
        pin 2 = can_l;
    }

    connector lv "12V 4p" {
        pub port b_pos "B+" pin 1;
        pub port gnd   "GND" pins (2, 3, 4);
    }

    connector intlk "Interlock 2p" {
        pub port interlock_in  "INTLK IN" pin 1;
        pub port interlock_out "INTLK OUT" pin 2;
    }

    pub port control_47 "HV AUX+";
    pub port control_48 "HV AUX-";
    pub port control_1  "WAKE";
    pub port control_2  "READY";

    connector control: inverter_control {
        pin 47 = control_47;
        pin 48 = control_48;
        pin 1 = control_1;
        pin 2 = control_2;
    }

    connector demo_row_major: grid_row_major_8p {
    }

    connector demo_odd_even: grid_odd_even_8p {
    }

    connector demo_clockwise: grid_clockwise_8p {
    }

    connector demo_counter_clockwise: grid_counter_clockwise_8p {
    }
}

view pinout "Inverter pinouts" {
    grid 20;

    include hv     at (0, 0);
    include phases at (12, 0);
    include can    at (0, 8);
    include lv     at (12, 8);
    include intlk  at (24, 8);
    include control at (14, 22);
    include demo_row_major at (0, 40);
    include demo_odd_even at (12, 40);
    include demo_clockwise at (24, 40);
    include demo_counter_clockwise at (36, 40);
}
