// Rear battery pack
// 6 cell modules in series, BMS master, 2 main contactors (pos + neg),
// plus a precharge contactor and resistor in parallel with the main
// positive contactor.

use CellModule from "cell_module.wb";
use BmsMaster  from "bms_master.wb";
use Contactor  from "contactor.wb";
use Resistor   from "resistor.wb";

component RearBattery {
    component PrechargeSystem {
        c_pre: Contactor "Precharge";
        r_pre: Resistor  "Precharge R";

        pub port in       "IN";
        pub port out      "OUT";
        pub port safe_pwr "SAFE PWR";
        pub port coil_n   "COIL-";

        wire orange 50 [in, c_pre.in];
        wire orange 50 [c_pre.out, r_pre.a];
        wire orange 50 [r_pre.b, out];

        wire red 1.0 [safe_pwr, c_pre.coil_p];
        wire black 1.0 [coil_n, c_pre.coil_n];
    }

    // --- Instances ---

    module_1: CellModule "Module 1";
    module_2: CellModule "Module 2";
    module_3: CellModule "Module 3";
    module_4: CellModule "Module 4";
    module_5: CellModule "Module 5";
    module_6: CellModule "Module 6";

    bms: BmsMaster "BMS Master";

    c_pos:     Contactor       "Contactor +";
    c_neg:     Contactor       "Contactor -";
    precharge: PrechargeSystem "Precharge";

    // --- External interface ---

    connector hv "HV pack 2p" {
        pub port hv_pos "HV+" pin 1;
        pub port hv_neg "HV-" pin 2;
    }

    pub port b_pos "B+";
    pub port gnd   "GND";

    pub port safe_pwr "SAFE PWR";

    pub port can_h "CAN H";
    pub port can_l "CAN L";

    pub port interlock_in  "INTLK IN";
    pub port interlock_out "INTLK OUT";

    // --- HV series chain with precharge ---
    // Positive side: hv_pos splits to c_pos (main) and the precharge branch
    // Both paths merge at module_1.hv_pos
    // Negative side: module_6 → c_neg → hv_neg

    wire orange 50 [hv_pos, c_pos.in, precharge.in];
    wire orange 50 [precharge.out, c_pos.out, module_1.hv_pos];

    wire orange 50 [module_1.hv_neg, module_2.hv_pos];
    wire orange 50 [module_2.hv_neg, module_3.hv_pos];
    wire orange 50 [module_3.hv_neg, module_4.hv_pos];
    wire orange 50 [module_4.hv_neg, module_5.hv_pos];
    wire orange 50 [module_5.hv_neg, module_6.hv_pos];
    wire orange 50 [module_6.hv_neg, c_neg.in];
    wire orange 50 [c_neg.out, hv_neg];

    // --- ISO-SPI daisy chain ---

    wire black 0.25 [bms.iso_spi_h, module_1.iso_spi_up_h];
    wire black 0.25 [bms.iso_spi_l, module_1.iso_spi_up_l];
    wire black 0.25 [module_1.iso_spi_down_h, module_2.iso_spi_up_h];
    wire black 0.25 [module_1.iso_spi_down_l, module_2.iso_spi_up_l];
    wire black 0.25 [module_2.iso_spi_down_h, module_3.iso_spi_up_h];
    wire black 0.25 [module_2.iso_spi_down_l, module_3.iso_spi_up_l];
    wire black 0.25 [module_3.iso_spi_down_h, module_4.iso_spi_up_h];
    wire black 0.25 [module_3.iso_spi_down_l, module_4.iso_spi_up_l];
    wire black 0.25 [module_4.iso_spi_down_h, module_5.iso_spi_up_h];
    wire black 0.25 [module_4.iso_spi_down_l, module_5.iso_spi_up_l];
    wire black 0.25 [module_5.iso_spi_down_h, module_6.iso_spi_up_h];
    wire black 0.25 [module_5.iso_spi_down_l, module_6.iso_spi_up_l];

    // --- Contactor control ---
    // Safe power feeds coil high side of all 3 contactors
    // BMS low-side drivers control coil ground

    wire red 1.0 [safe_pwr, c_pos.coil_p, c_neg.coil_p, precharge.safe_pwr];
    wire black 1.0 [bms.cont_1_n, c_pos.coil_n];
    wire black 1.0 [bms.cont_2_n, c_neg.coil_n];
    wire black 1.0 [bms.cont_3_n, precharge.coil_n];

    // --- CAN bus ---

    wire blue 0.5 [can_h, bms.can_h];
    wire blue 0.5 [can_l, bms.can_l];

    // --- 12V power ---

    wire red 2.5 [b_pos, bms.b_pos];
    wire black 2.5 [gnd, bms.gnd];

    // --- Interlock pass-through ---

    wire green 0.5 [interlock_in, interlock_out];
}

// --- View: Rear Battery Detail ---

view schematic "Rear Battery" {
    grid: 20;

    // The pack's external interface, drawn on the wrapping enclosure: HV
    // terminals leave east/west, the signal connector's CAN + 12V leave south,
    // and the interlock loop passes through on the east edge.
    enclosure {
        hv_pos at (west, 2);
        hv_neg at (east, 2);

        b_pos  at (42, south);
        gnd    at (44, south);
        can_h  at (46, south);
        can_l  at (48, south);

        interlock_in  at (east, 8);
        interlock_out at (east, 12);
    }

    include c_pos at (2, 2) ports {
        west:  in;
        east:  out;
        south: coil_n;
    }

    include precharge at (2, 10) ports {
        west:  in;
        east:  out;
        south: coil_n;
    }

    include module_1 at (18, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_2 at (29, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_3 at (40, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_4 at (51, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_5 at (62, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }
    include module_6 at (73, 4) ports {
        west: hv_pos, iso_spi_up_h, iso_spi_up_l;
        east: hv_neg, iso_spi_down_h, iso_spi_down_l;
    }

    include c_neg at (84, 2) ports {
        west:  in;
        east:  out;
        south: coil_n;
    }

    include bms at (45, 25) ports {
        west:  iso_spi_l, iso_spi_h, cont_1_n, cont_3_n;
        east:  cont_2_n;
        south: b_pos, gnd, can_h, can_l;
    }
}
