// Aphid EV — CAN buses.
//
// Two independent buses gatewayed by the VCM:
//   CAN1 (OEM powertrain) — VCM → OBC → inverter. The two OEM units share a
//     baudrate and have non-colliding IDs, so they sit on one bus.
//   CAN2 (self-built vehicle bus) — front BMS → rear BMS → VCM, the ECUs
//     built in-house. The front → rear hop rides in the tunnel loom
//     (looms/tunnel.wb); a CAN driver display will join this bus later.
// Two-tone twisted pairs: CAN H white/blue, CAN L white/red.

extend Vehicle {
    // --- CAN1 (OEM powertrain): VCM → OBC → inverter ---
    // The OBC taps in the middle so the bus terminates at two proper 120 Ω
    // nodes (VCM and inverter) — the Outlander OBC is ~3.7 kΩ, not a
    // terminator.
    cable can1_vcm_obc "CAN1 · VCM–OBC" {
        type:   "Twisted pair";
        length: 0.9;

        twisted {
            wire white/blue 0.5 "CAN1 H" [vcm.can1_h, charger.can_h];
            wire white/red 0.5 "CAN1 L" [vcm.can1_l, charger.can_l];
        }
    }

    cable can1_obc_inv "CAN1 · OBC–inverter" {
        type:   "Twisted pair";
        length: 0.5;

        twisted {
            wire white/blue 0.5 "CAN1 H" [charger.can_h, inv.can_h];
            wire white/red 0.5 "CAN1 L" [charger.can_l, inv.can_l];
        }
    }

    // --- CAN2 (self-built): rear BMS → VCM (front → rear via the tunnel) ---
    cable can2_rear_vcm "CAN2 · rear–VCM" {
        type:   "Twisted pair";
        length: 1.6;

        twisted {
            wire white/blue 0.5 "CAN2 H" [rear.can_h, vcm.can2_h];
            wire white/red 0.5 "CAN2 L" [rear.can_l, vcm.can2_l];
        }
    }
}

// --- View: CAN bus ---
// The VCM gateway in the middle: CAN2 (front and rear BMS) to its left, CAN1
// (OBC and inverter) to its right. CAN2 terminates at the front BMS and the
// VCM; CAN1 at the VCM and the inverter.

view schematic "CAN bus" {
    grid: 20;

    text front_term at (8, 4)  "120 Ω termination";
    text vcm_term   at (40, 4) "120 Ω termination";
    text inv_term   at (72, 4) "120 Ω termination";

    include front at (8, 12) ports {
        south: can_h, can_l;
    }

    include rear at (24, 12) ports {
        south: can_h, can_l;
    }

    include vcm at (40, 12) ports {
        south: can2_h, can2_l, can1_h, can1_l;
    }

    include charger at (56, 12) ports {
        south: can_h, can_l;
    }

    include inv at (72, 12) ports {
        south: can_h, can_l;
    }
}
