// Aphid EV — traction system.
//
// A `Vehicle` fragment: the battery string, HV junction box, inverter,
// OBC/DC-DC, and drive motor, plus the HV bus and the motor-phase cable
// that tie them together. `main.wb` merges this in with `use Vehicle`.
// This file carries its own `use` imports for the types it instantiates;
// the HV bus wires reach `msd` (declared in systems/safety.wb) through
// the merged flat namespace.

use FrontBattery  from "../components/battery/front_battery.wb";
use RearBattery   from "../components/battery/rear_battery.wb";
use HvJunctionBox from "../components/hv/hv_junction_box.wb";
use Inverter      from "../components/hv/inverter.wb";
use ObcDcdc       from "../components/hv/obc_dcdc.wb";
use Motor         from "../components/hv/motor.wb";

extend Vehicle {
    front:   FrontBattery  "Front Battery";
    rear:    RearBattery   "Rear Battery";
    hvjb:    HvJunctionBox "HV Junction Box";
    inv:     Inverter      "Inverter";
    charger: ObcDcdc       "OBC/DC-DC";
    mot:     Motor         "Motor";

    // --- HV bus ---
    // The battery packs are wired in series before the completed string enters
    // the HV junction box. The front battery negative leg passes through the
    // MSD (in systems/safety.wb) before becoming the pack negative input.

    wire orange 50 "Series link" [front.hv_pos, rear.hv_neg];
    wire orange 50 "Pack HV+" [rear.hv_pos, hvjb.pack_pos_in];
    wire orange 50 "Front HV-" [front.hv_neg, msd.hv_in];
    wire orange 50 "Pack HV-" [msd.hv_out, hvjb.pack_neg_in];
    wire orange 50 "Inverter HV+" [hvjb.inv_pos, inv.dc_pos];
    wire orange 50 "Inverter HV-" [hvjb.inv_neg, inv.dc_neg];
    wire orange 50 "OBC HV+" [hvjb.obc_pos, charger.dc_pos];
    wire orange 50 "OBC HV-" [hvjb.obc_neg, charger.dc_neg];

    // --- Motor phases ---
    // A real point-to-point cable: three conductors, inverter to motor.

    cable motor_phases "Motor phases" {
        type:   "Shielded 3-core";
        length: 1.2;

        wire orange 35 "U" [inv.phase_u, mot.phase_u];
        wire orange 35 "V" [inv.phase_v, mot.phase_v];
        wire orange 35 "W" [inv.phase_w, mot.phase_w];
    }
}

// --- View: Motor phase harness ---
// The `motor_phases` cable drawn WireViz-style: the inverter and motor
// phase connectors as pin tables, the cable as a labelled box between them.

view harness "Motor phase harness" {
    grid: 20;

    include inv.phases at (4, 10);
    include mot.power  at (32, 10);
}
