// Aphid EV — traction system.
//
// A `Vehicle` fragment: the battery string, HV junction box, inverter,
// OBC/DC-DC, and drive motor, plus the HV bus and the motor-phase cable
// that tie them together. `main.wb` merges this in with `use Vehicle`.
// This file carries its own `use` imports for the types it instantiates;
// the HV bus wires reach `msd` (declared in systems/safety.wb) through
// the merged flat namespace.

use FrontBattery  from "../components/battery/front_battery.wb";
use RearBattery   from "../components/battery/rear_battery.wb";
use HvJunctionBox from "../components/hv/hv_junction_box.wb";
use Inverter      from "../components/hv/inverter.wb";
use ObcDcdc       from "../components/hv/obc_dcdc.wb";
use Motor         from "../components/hv/motor.wb";

extend Vehicle {
    front:   FrontBattery  "Front Battery";
    rear:    RearBattery   "Rear Battery";
    hvjb:    HvJunctionBox "HV Junction Box";
    inv:     Inverter      "Inverter";
    charger: ObcDcdc       "OBC/DC-DC";
    mot:     Motor         "Motor";

    // --- HV bus ---
    // The battery packs are wired in series before the completed string enters
    // the HV junction box. The front battery negative leg passes through the
    // MSD (in systems/safety.wb) before becoming the pack negative input.

    wire orange 50 "Series link" [front.hv_pos, rear.hv_neg];
    wire orange 50 "Pack HV+" [rear.hv_pos, hvjb.pack_pos_in];
    wire orange 50 "Front HV-" [front.hv_neg, msd.hv_in];
    wire orange 50 "Pack HV-" [msd.hv_out, hvjb.pack_neg_in];
    wire orange 50 "Inverter HV+" [hvjb.inv_pos, inv.dc_pos];
    wire orange 50 "Inverter HV-" [hvjb.inv_neg, inv.dc_neg];
    wire orange 50 "OBC HV+" [hvjb.obc_pos, charger.dc_pos];
    wire orange 50 "OBC HV-" [hvjb.obc_neg, charger.dc_neg];

    // --- Motor phases ---
    // A real point-to-point cable: three conductors, inverter to motor.

    cable motor_phases "Motor phases" {
        type:   "Shielded 3-core";
        length: 1.2;

        wire orange 35 "U" [inv.phase_u, mot.phase_u];
        wire orange 35 "V" [inv.phase_v, mot.phase_v];
        wire orange 35 "W" [inv.phase_w, mot.phase_w];
    }

    // --- Motor feedback ---
    // The resolver excitation/sin/cos pairs and the winding NTC travel
    // together as one shielded loom, inverter control plug to the motor's
    // feedback connector. Each signal twists as a pair; the minus leg
    // carries a black tracer.

    cable motor_feedback "Motor feedback" {
        type:   "Shielded 4x twisted pair";
        length: 1.2;

        twisted {
            wire yellow 0.5 "EX+" [inv.res_ex_pos, mot.res_ex_pos];
            wire yellow/black 0.5 "EX-" [inv.res_ex_neg, mot.res_ex_neg];
        }
        twisted {
            wire green 0.5 "SIN+" [inv.res_sin_pos, mot.res_sin_pos];
            wire green/black 0.5 "SIN-" [inv.res_sin_neg, mot.res_sin_neg];
        }
        twisted {
            wire blue 0.5 "COS+" [inv.res_cos_pos, mot.res_cos_pos];
            wire blue/black 0.5 "COS-" [inv.res_cos_neg, mot.res_cos_neg];
        }
        twisted {
            wire white 0.5 "TEMP+" [inv.motor_temp_pos, mot.temp_pos];
            wire white/black 0.5 "TEMP-" [inv.motor_temp_neg, mot.temp_neg];
        }
    }
}

// --- View: Motor phase harness ---
// The `motor_phases` cable drawn WireViz-style: the inverter and motor
// phase connectors as pin tables, the cable as a labelled box between them.

view harness "Motor phase harness" {
    grid: 20;

    include inv.phases at (4, 10);
    include mot.power  at (32, 10);
}

// --- View: Motor feedback harness ---
// The feedback loom WireViz-style: the inverter control connector and the
// motor's feedback connector as pin tables, the four twisted pairs braided
// inside the cable box between them.

view harness "Motor feedback harness" {
    grid: 20;

    include inv.control  at (0, 4);
    include mot.inverter at (44, 8);
}
